{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 7,
  "lineage": "05aa06b0-4b41-f1a7-ddd1-636e85db64c2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "admin_without_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::222634405778:policy/AdminWithoutIAM",
            "attachment_count": 0,
            "description": "Provides admin access to all services except IAM",
            "id": "arn:aws:iam::222634405778:policy/AdminWithoutIAM",
            "name": "AdminWithoutIAM",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"iam:*\",\"Effect\":\"Deny\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATHVQLN6JOX3ILTUWP",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "assume_roleC_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::222634405778:policy/AssumeRoleCPolicy",
            "attachment_count": 0,
            "description": "Allows assuming roleC in account 111111111111",
            "id": "arn:aws:iam::222634405778:policy/AssumeRoleCPolicy",
            "name": "AssumeRoleCPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::891377060712:role/roleC\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATHVQLN6JOJFROVXQN",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "roleA",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::222634405778:role/roleA",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-23T06:43:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "roleA",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "roleA",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATHVQLN6JCB6KOCHKI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "roleB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::222634405778:role/roleB",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-23T06:43:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "roleB",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "roleB",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATHVQLN6JELVYYIANF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_admin_without_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "roleA-20250423064333023800000001",
            "policy_arn": "arn:aws:iam::222634405778:policy/AdminWithoutIAM",
            "role": "roleA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.admin_without_iam",
            "aws_iam_role.roleA"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_assume_roleC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "roleB-20250423064333240000000002",
            "policy_arn": "arn:aws:iam::222634405778:policy/AssumeRoleCPolicy",
            "role": "roleB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.assume_roleC_policy",
            "aws_iam_role.roleB"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
