{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 12,
  "lineage": "1a51adb3-6918-aabf-c4e5-174c1c2079b0",
  "outputs": {},
  "resources": [
    {
      "module": "module.group1",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::222634405778:group/group1",
            "id": "group1",
            "name": "group1",
            "path": "/",
            "unique_id": "AGPATHVQLN6JED67BLK5R"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.group1",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "attachments",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arn:aws:iam::aws:policy/PowerUserAccess",
          "schema_version": 0,
          "attributes": {
            "group": "group1",
            "id": "group1-20250423063416389800000006",
            "policy_arn": "arn:aws:iam::aws:policy/PowerUserAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.group1.aws_iam_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.group1",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ci",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::222634405778:user/ci",
            "force_destroy": false,
            "id": "ci",
            "name": "ci",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDATHVQLN6JJLIL4O66C"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "engine",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::222634405778:user/engine",
            "force_destroy": false,
            "id": "engine",
            "name": "engine",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDATHVQLN6JDKI3VDRR3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.group1",
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "group_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ci",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "group1"
            ],
            "id": "terraform-20250423063416337500000002",
            "user": "ci"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.group1.aws_iam_group.this"
          ]
        },
        {
          "index_key": "engine",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "group1"
            ],
            "id": "terraform-20250423063416328900000001",
            "user": "engine"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.group1.aws_iam_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.group2",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::222634405778:group/group2",
            "id": "group2",
            "name": "group2",
            "path": "/",
            "unique_id": "AGPATHVQLN6JJTHC3Q37R"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.group2",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "attachments",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arn:aws:iam::aws:policy/AdministratorAccess",
          "schema_version": 0,
          "attributes": {
            "group": "group2",
            "id": "group2-20250423063416370400000005",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.group2.aws_iam_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.group2",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Aboubacar_Maina",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::222634405778:user/Aboubacar_Maina",
            "force_destroy": false,
            "id": "Aboubacar_Maina",
            "name": "Aboubacar_Maina",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDATHVQLN6JL3VGAH2UZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "John_Doe",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::222634405778:user/John_Doe",
            "force_destroy": false,
            "id": "John_Doe",
            "name": "John_Doe",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDATHVQLN6JAU25DKPGI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.group2",
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "group_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Aboubacar_Maina",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "group2"
            ],
            "id": "terraform-20250423063416337600000003",
            "user": "Aboubacar_Maina"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.group2.aws_iam_group.this"
          ]
        },
        {
          "index_key": "John_Doe",
          "schema_version": 0,
          "attributes": {
            "groups": [
              "group2"
            ],
            "id": "terraform-20250423063416337700000004",
            "user": "John_Doe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.group2.aws_iam_group.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
